DB_HOST=localhost
DB_USER=root
DB_PASS=N123456@
DB_NAME=booking_doctor
DB_DIALECT=mysql
PORT=5001
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=2h
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
OPEN_HOUR = 8
CLOSE_HOUR = 17